# DistSys

./: .gitignore  README.md  pom.xml
src/main/java/com/dbmapp/: DbmApp.java
src/main/java/com/dbmapp/client/: CSVImportClient.java  DatabaseManagementClient.java  FilteringSortingClient.java  TableManagementClient.java
src/main/java/com/dbmapp/dbmapp/: DBMApp.java
src/main/java/com/dbmapp/dbmapp/grpc/: CSVImportServiceImpl.java  DatabaseManagementServiceImpl.java  FilteringSortingServiceImpl.java  TableManagementServiceImpl.java
src/main/java/com/dbmapp/grpc/: CSVImportOuterClass.java  CSVImportServiceImpl.java  ConfirmationMessage.java  ConfirmationMessageOrBuilder.java  DatabaseManagementOuterClass.java  DatabaseManagementServiceImpl.java  FilteringSortingOuterClass.java  FilteringSortingServiceImpl.java  RowData.java  RowDataOrBuilder.java  SchemaRequest.java  SchemaRequestOrBuilder.java  TableDataResponse.java  TableDataResponseOrBuilder.java  TableListResponse.java  TableListResponseOrBuilder.java  TableManagementOuterClass.java  TableManagementServiceImpl.java  TableRequest.java  TableRequestOrBuilder.java
src/main/java/com/dbmapp/server/: CSVImportServer.java  DatabaseManagementServer.java  FilteringSortingServer.java  TableManagementServer.java
src/main/proto/: CSVImport.proto  DatabaseManagement.proto  FilteringSorting.proto  TableManagement.proto
